ords.uri=http://ec2-54-159-124-34.compute-1.amazonaws.com:1000/ords/hr/
spartans_uri=http://ec2-54-159-124-34.compute-1.amazonaws.com:8000/api/
uinames_URL=https://uinames.com/api/
github_URL=https://api.github.com
harriPotterURL=https://www.potterapi.com/v1/
harriPotterAPIKey=$2a$10$U3e8AEKLXH9Ua0/PdWp72emH0cfLvKhSR7GlG7SEcGFPAKScaV2Pa


spartan.admin_role.name=admin
spartan.admin_role.password=admin
spartan.user_role.password=user
spartan.user_role.name=user
spartan.editor_role.password= editor
spartan.editor_role.name= editor



ec2-54-159-124-34.compute-1.amazonaws.com