ords.uri=http://ec2-54-159-124-34.compute-1.amazonaws.com:1000/ords/hr/
spartans_uri=http://ec2-54-159-124-34.compute-1.amazonaws.com:8000/api/
uinames_URL=https://uinames.com/api/



ec2-54-159-124-34.compute-1.amazonaws.com